platform :ios, '8.1'
inhibit_all_warnings!
use_frameworks!
link_with 'Moccato iOSTests'

pod 'MBProgressHUD', '~> 0.8'
pod 'ReactiveCocoa', '~> 2.4'
pod 'Alamofire', '~> 1.2'
pod "SwiftyJSON", ">= 2.2"
pod 'SlackTextViewController', '>= 1.5'